# === App ===

PYTHONPATH=$(echo $PYTHONPATH):${PWD}/working_time_system

APP_DEBUG=False
APP_HOST=http://127.0.0.1
APP_PORT=8000

# === PostgreSQL ===

POSTGRES_DB=working_time_system
POSTGRES_USER=ezury
POSTGRES_PASSWORD=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
